RESOURCE_ADAPTERS=MONGO
MONGO_ID=mongo
MONGO_MODULE_SLOT=main
MONGO_MODULE_ID=org.jboss.teiid.resource-adapter.mongodb
MONGO_CONNECTION_CLASS=org.teiid.resource.adapter.mongodb.MongoDBManagedConnectionFactory
MONGO_CONNECTION_JNDI=java:/mongo
MONGO_PROPERTY_RemoteServerList=${MONGODB_SERVICE_HOST}:${MONGODB_SERVICE_PORT}
MONGO_PROPERTY_Database=${MONGODB_DATABASE}
MONGO_PROPERTY_Username=${MONGODB_USERNAME}
MONGO_PROPERTY_Password=${MONGODB_PASSWORD}
MONGO_PROPERTY_SecurityType=SCRAM_SHA_1
